import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")

def read_data_from_csv():
    users=pd.read_csv('users.csv')
    return users


def data_cleaning():
    #DO NOT REMOVE FOLLOWING LINE
    #call remove_unwanted_columns() function to get dataframe
    users=read_data_from_csv()

    #Remove Unwanted columns
    
    
    
    #rename columns, only these columns are allowed in the dataset
    # 1.	id
    # 2.	username
    # 3.	created_at
    
    #export cleaned Dataset to newcsv file named "users_cleaned.csv"
    users.to_csv('users_cleaned.csv')
    return users


#Do not Delete the Following function
def task_runner():
    data_cleaning()

task_runner()

In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")

In [2]:
def read_data_from_csv():
    users=pd.read_csv(r"C:\Users\Ramakrishna\Desktop\Instant Project\users.csv")
    return users

In [3]:
read_data_from_csv()

,id,name,created time,private/public,post count,Verified status
0,1,Kenton_Kirlin,16-02-2017 18:22,yes,11,no
1,2,Andre_Purdy85,02-04-2017 17:11,no,7,no
2,3,Harley_Lind18,21-02-2017 11:12,no,2,no
3,4,Arely_Bogan63,13-08-2016 01:28,yes,1,no
4,5,Aniya_Hackett,07-12-2016 01:04,yes,3,no
...,...,...,...,...,...,...
95,96,Keenan.Schamberger60,28-08-2016 14:57,yes,687,no
96,97,Tomas.Beatty93,11-02-2017 11:38,yes,92,no
97,98,Imani_Nicolas17,31-01-2017 22:59,no,123,no
98,99,Alek_Watsica,10-12-2016 07:43,no,232,no
99,100,Javonte83,27-03-2017 22:06,yes,32,yes

In [4]:
read_data_from_csv().columns

Index(['id', 'name', 'created time', 'private/public', 'post count',
       'Verified status'],
      dtype='object')

In [10]:
def data_cleaning():
    #DO NOT REMOVE FOLLOWING LINE
    #call remove_unwanted_columns() function to get dataframe
    users=read_data_from_csv()

    #Remove Unwanted columns
    users.drop(['private/public', 'post count','Verified status'],axis=1,inplace=True)
    #rename columns, only these columns are allowed in the dataset
    # 1.	id
    # 2.	username
    # 3.	created_at
    columns_name={'id':'id','name':'username','created time':'created_at'}
    users=users.rename(columns=columns_name)
    #export cleaned Dataset to newcsv file named "users_cleaned.csv"
    users.to_csv('users_cleaned.csv')
    return users

In [11]:
data_cleaning()

     id              username        created_at
0     1         Kenton_Kirlin  16-02-2017 18:22
1     2         Andre_Purdy85  02-04-2017 17:11
2     3         Harley_Lind18  21-02-2017 11:12
3     4         Arely_Bogan63  13-08-2016 01:28
4     5         Aniya_Hackett  07-12-2016 01:04
..  ...                   ...               ...
95   96  Keenan.Schamberger60  28-08-2016 14:57
96   97        Tomas.Beatty93  11-02-2017 11:38
97   98       Imani_Nicolas17  31-01-2017 22:59
98   99          Alek_Watsica  10-12-2016 07:43
99  100             Javonte83  27-03-2017 22:06

[100 rows x 3 columns]